{
  "name": "neon-breaker",
  "version": "1.0.0",
  "description": "赛博朋克肉鸽打砖块 · 微信小游戏",
  "main": "game.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinesy-x/neon-breaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vinesy-x/neon-breaker/issues"
  },
  "homepage": "https://github.com/Vinesy-x/neon-breaker#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1"
  }
}
